.lead {
    font-size: 1rem;
    font-weight: 400;
    width: 700px;
    max-width: 90%;
    margin: 15px 0;
    line-height: 1.8;
    opacity: 0;
}

.lead.visible {
    animation: flip 1s .5s ease-in-out forwards;
}

.card {
    max-width: 300px;
    background-color: var(--bg-color);
    border: 1px solid var(--purple);
    overflow: hidden;
    height: 100%;
}

.card-image img {
    max-width: 100%;
}

.card-body {
    padding: 5px 15px 15px 15px;
    display: flex;
    flex-direction: column;
}

.card-title {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--purple);
    margin: 0;
}

.tech-stack {
    display: flex;
    justify-content: flex-start;
    gap: 5px;
    margin-bottom: 15px;
}

.stack-icon {
    width: 25px;
}

.card-content {
    font-size: 0.8rem;
    color: var(--white);
    line-height: 1.8;
    margin: 20px 0;
    flex: 1;
}

.card-link {
    color: var(--white);
    text-decoration: none;
    font-size: 0.8rem;
    transition: 0.1s ease-in-out;
    padding: 7px 12px;
    background-color: var(--purple-20);
    border-radius: 5px;
    width: fit-content;
}

.card-link:hover {
    background-color: var(--purple-70);
}

/* Swiper */
swiper-container {
    opacity: 0;
}

swiper-container.visible {
    animation: apearFromCenter 1s .5s ease-in forwards;
}

swiper-slide {
    height: auto;
    filter: brightness(80%);
}

.swiper-slide-active {
    transform: translate3d(0, 0, 0) !important;
    filter: brightness(1);
}
